version: '2'
services:
  nginx:
    build: nginx
    ports:
      - 80:80
    links:
      - go-api
  go-api:
    build: go-api
  rails-api:
    build: rails-api
    depends_on:
      - postgres
    env_file: rails-api/.env
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: rails-api
      POSTGRES_DB: rails-api_production
    env_file: rails-api/.env
